Classification with titanic data

In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
%matplotlib inline
from sklearn.metrics import classification_report

In [42]:
dfTrain = pd.read_csv('titanic_train.csv')
dfTrain.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#dfTrain.drop(['PassengerId'],inplace=True,axis=1)
#dfTrain.head()

for colName in dfTrain.columns:
    print(' ', colName, ' has ' + str( dfTrain[colName].isna().sum()) + ' of TOTAL ' + str(dfTrain[colName].count() +dfTrain[colName].isna().sum()), ' of NULL')

  PassengerId  has 0 of TOTAL 891  of NULL
  Survived  has 0 of TOTAL 891  of NULL
  Pclass  has 0 of TOTAL 891  of NULL
  Name  has 0 of TOTAL 891  of NULL
  Sex  has 0 of TOTAL 891  of NULL
  Age  has 0 of TOTAL 891  of NULL
  SibSp  has 0 of TOTAL 891  of NULL
  Parch  has 0 of TOTAL 891  of NULL
  Ticket  has 0 of TOTAL 891  of NULL
  Fare  has 0 of TOTAL 891  of NULL
  Cabin  has 687 of TOTAL 891  of NULL
  Embarked  has 2 of TOTAL 891  of NULL
  male  has 0 of TOTAL 891  of NULL
  Q  has 0 of TOTAL 891  of NULL
  S  has 0 of TOTAL 891  of NULL

In [43]:
dfTrain['Age'].fillna((dfTrain['Age'].mean()), inplace=True)
# TODO: drop cabin (too many NaN), PassengerId(meaningless to result), Name, Ticket(meaningless to result)
# TODO: 
dfTrain.drop(['Name','PassengerId','Ticket','Cabin'],inplace=True,axis=1)
sex = pd.get_dummies(dfTrain['Sex'],drop_first=True)
embark = pd.get_dummies(dfTrain['Embarked'],drop_first=True)
dfTrain = pd.concat([dfTrain,sex,embark],axis=1)
dfTrain.drop(['Embarked','Sex'],inplace=True,axis=1)
dfTrain

     Survived  Pclass        Age  SibSp  Parch     Fare  male  Q  S
0           0       3  22.000000      1      0   7.2500     1  0  1
1           1       1  38.000000      1      0  71.2833     0  0  0
2           1       3  26.000000      0      0   7.9250     0  0  1
3           1       1  35.000000      1      0  53.1000     0  0  1
4           0       3  35.000000      0      0   8.0500     1  0  1
..        ...     ...        ...    ...    ...      ...   ... .. ..
886         0       2  27.000000      0      0  13.0000     1  0  1
887         1       1  19.000000      0      0  30.0000     0  0  1
888         0       3  29.699118      1      2  23.4500     0  0  1
889         1       1  26.000000      0      0  30.0000     1  0  0
890         0       3  32.000000      0      0   7.7500     1  1  0

[891 rows x 9 columns]

In [49]:
X_train, X_test, y_train, y_test = train_test_split(dfTrain.drop('Survived',axis=1), 
                                                    dfTrain['Survived'], test_size=0.3, 
                                                    random_state=202)

lm = LogisticRegression()
lm.fit(X_train,y_train)
predictions = lm.predict(X_test)

print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.82      0.82      0.82       171
           1       0.68      0.67      0.68        97

    accuracy                           0.77       268
   macro avg       0.75      0.75      0.75       268
weighted avg       0.77      0.77      0.77       268

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

TODO : improve